events {}

http {
    include mime.types;
    server {
        listen       3000;
        listen  [::]:3000;
        server_name  bybe.fly.dev;

        root /usr/share/nginx/html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header Content-Security-Policy: "default-src 'self' backbybe.fly.dev";
        add_header X-Content-Type-Options "nosniff";

        index index.html;

        charset utf-8;

        location = /index.html {
            internal;
            add_header Cache-Control "no-cache";
        }

        location ~* .(?:css|js)$ {
            expires 24h;
            add_header Cache-Control "public, immutable";
        }

        location ~* .(?:woff2|png|ico)$ {
            expires 1y;
            add_header Cache-Control "public, immutable ";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/quasar.myapp.com-error.log error;

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}