events {}

http {
    include mime.types;
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root /usr/share/nginx/html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/quasar.myapp.com-error.log error;
    
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}