events {}

http {
    include mime.types;
    types {
        application/manifest+json webmanifest;
    }
    server {
        listen       3000;
        listen  [::]:3000;
        server_name  bybe.fly.dev;

        root /usr/share/nginx/html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header Content-Security-Policy "default-src 'self' backbybe.fly.dev";
        add_header X-Content-Type-Options "nosniff";

        index index.html;


        location = /index.html {
            internal;
            charset utf-8;
            add_header Cache-Control "no-cache";
            add_header X-Content-Type-Options "nosniff";
        }

        location ~* .(?:css|js|webmanifest|xml)$ {
            charset utf-8;
            charset_types *;
            add_header Cache-Control "max-age=31536000, public, immutable";
            add_header X-Content-Type-Options "nosniff";
        }

        location ~* .(?:woff2|png|webp|ico)$ {
            add_header Cache-Control "max-age=31536000, public, immutable";
            add_header X-Content-Type-Options "nosniff";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/quasar.myapp.com-error.log error;

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}